<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="escudo.png" type="image/x-icon">
  <title>Atletas Botafogo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("https://cdn.pixabay.com/photo/2016/11/29/07/06/bleachers-1867992_1280.jpg") no-repeat center center fixed; /* Substitua "sua-imagem-de-fundo.jpg" pela URL da sua imagem de fundo */
      background-size: cover;
      font-family: 'Arial', sans-serif; 
    }

    main {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    button {
      background-color: #ffffff;
      color: #fff;
      font-size: 16px;
      padding: 20px 40px; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease; 
    }
  </style>
  <script src="codigo.js" defer></script>
</head>
<body>
  <header></header>
  <nav></nav>
  <p></p>
  <main></main>
</body>
</html>
